# rrd_2016

抽取10万条数据，分析人人贷的借款数据，查看借款描述是否影响借款成功率以及违约率
数据分析过程参见：
rrdai_loan_desc_analysis.py
数据分析结果参见：
data

数据分析结果概览：
（1）总体分布：
a. 项目状态：
已流标    72981
已还清    27019
b. 项目年份分布
2014    56351
2013    22970
2012     8169
2015     6624
2011     5134
2016      733
2010       19
c.项目描述信息（验证与非验证）分布
借款描述未验证: 82235
借款描述已验证: 17765
    已验证的借款描述，由平台撰写： 17616
    已验证的借款描述，由本人撰写： 149

（2）已验证描述分布：
a. 项目状态
已还清    17687
已流标       78
b. 项目年份分布：
2014    8308
2013    5823
2015    2976
2016     658
c. 由平台撰写的项目分布：
  - 项目状态：
    已还清    17545
    已流标       71
  - 年份分布
    2014    8200
    2013    5782
    2015    2976
    2016     658   
d.  由本人撰写，平台验证的项目分布
  - 项目状态
    已还清    142
    已流标      7
  - 年份分布
    2014    108
    2013     41
    
（3）未验证描述分布：
a. 项目分布
    已流标    72903
    已还清     9332

b.年份分布：
    2014	48043
    2013	17147
    2012	8169
    2011	5134
    2015	3648
    2016	75
    2010	19


## 从数据库中抽取所有违约项目，进行分析
（1）项目状态： 
已垫付    3615    
（2）项目年份分布
        2014    1552
        2015    1454
        2013     270
        2012     223
        2011      85
        2016      29
        2010       2
  (3) 项目描述情况分布：
        借款描述未验证: 3610
        借款描述已验证: 5
            已验证的借款描述，由本人撰写： 1
            已验证的借款描述，由平台撰写： 4
